{
  "name": "ai-movie-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mochammadaliesf/ai-movie-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mochammadaliesf/ai-movie-finder/issues"
  },
  "homepage": "https://github.com/mochammadaliesf/ai-movie-finder#readme",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1"
  }
}
